{
  "builds": [
    {
      "src": "organizational_root/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "organizational_root/wsgi.py"
    }
  ],
  "installCommand": "uv pip install --system -r requirements.txt",
  "buildCommand": "cd organizational_root && python manage.py migrate --noinput"
}
